isDbConnectionSingleStatic=true
DbTyle=oracle

cheliangzhuangtaiQueryPrice_normal=1500
cheliangzhuangtaiQueryPrice_middle=1500
cheliangzhuangtaiQueryPrice_high=1500

toubaoxinxiQueryPrice_normal=1000
toubaoxinxiQueryPrice_middle=1000
toubaoxinxiQueryPrice_high=1000

cheliangbaoyangQueryPrice_normal=800
cheliangbaoyangQueryPrice_middle=600
cheliangbaoyangQueryPrice_high=300

chuxianjiluQueryPrice_normal=2000
chuxianjiluQueryPrice_middle=2000
chuxianjiluQueryPrice_high=2000